{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Linden+Hill:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Linden+Hill:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Linden+Hill:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Baskervville:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Linden+Hill:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'mystyles.css' %}">
    <style>

        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #nav-btn-container {
            width: 200px;
            padding-left: 20px;
            /* background-color: red; */
            text-align: left;
        }

        nav {
            text-align: center;
            position:fixed;
        }

        ul {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        ul li {
            list-style: none;
        }

        ul li:last-child {
            margin-right: 10px;
        }

        svg {
            color: #402a23;
            font-weight: 800;
            font-size: xx-large;
        }

        .deco-container a {
            text-decoration: none;
            color: #402a23;
        }

        .deco-container h1 {
            font-family: "Linden Hill", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
            text-transform: uppercase;
            line-height: 35px;
            margin-top: 20px;
        }

        .deco-container  p {
            line-height: 2px;
            font-size: 16px;
            font-family: "Linden Hill", serif;
            font-weight: 400;
            font-style: italic;
        }

        .section-1 {
            height: 100vh;
        }

        #section-2 {
            text-align: center;
            background-color: #E4D5C7;
            padding: 20px 40px;
        }

        #section-2 h1 {
            font-family: "Linden Hill", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 54px;
            text-transform: uppercase;
            line-height: 120px;
        }

        #section-2 p {
            font-family: "Inter", sans-serif;
            font-style: italic;
            font-size: 20px;
            color: #402a23;
        }

        #section-3 {
            height:fit-content;
            padding: 50px 20px
        }

        #section-3 div ul {
            display: flex;
        }

        .img-container {
            text-align: center;
        }

        .img-container img {
            position: relative;
            height: 340px;
            width: 267px;
            border-radius: 4px;
        }

        .img-container label {
            margin-top: 20px;
            color:#402a23;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Linden Hill", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
        }

        #browse {
            margin-bottom: 5px;
            padding: 2px 10px;
            text-decoration: none;
            text-transform: capitalize;
            color: #402a23;
            border: solid #402a23 2px;
        }

        #section-4 {
            display: flex;
            padding: 50px;
            background-color: #E4D5C7;
        }

        #sec4-img-container img {
            position: relative;
            height: 592px;
            width: 538px;
            border-radius: 4px;
        }

        #arrival-text-container {
            height: 592px;
            width: 750px;
            /* background-color: red; */
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-family: "Baskervville", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 150px;

        }

        #section-5 {
            padding: 20px 0 50px 0;
        }

        #section-5 h1 {
            margin-left: 30px;
            font-family: "Baskervville SC", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;

        }

        .img-container-5 {
            height: auto;
            width: auto;
            min-width: 223px;
            min-height: 349px;
            background-color: #c7b198;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
        }

        .img-container-5 img{
            position: relative;
            height: 50%;
            
        }

        .img-container-5 label p {
            margin-top: 10px;
            line-height: 10px;
            text-transform: capitalize;
            color: #402a23;
        }

        .img-container-5 label p:nth-child(1),
        .img-container-5 label p:nth-child(2) {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-size: 14px;
            font-weight: 700;
        }

        .img-container-5 label p:nth-child(3) {
            color: #1d1716;
        }

        footer {
            padding: 50px 70px;
            background-color: #E4D5C7;
            justify-content: space-around;
        }

        footer ul {
            gap: 10px;
            
        }

        footer #all-rights-container {
            text-align: center;
        }


    </style>
</head>
<body>

    <nav class="navbar bg-light" data-bs-theme="dark">
        <div class="container-fluid">
            <div id="nav-btn-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </button>
            </div>
            <div class="deco-container">
                <a href="/"><h1>deco.</h1></a>
                <p>Where Style Meets Comfort</p>
            </div>
            <ul>
                <li>
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="login/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

    </nav>


    {% block content %}
    {% endblock %}

</body>
</html>
    

