{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'mystyles.css' %}">
    <title>Job Portal</title>

    <style>
        
        nav {
            /* background-color: red; */
            padding: 20px 0;
            display: flex;
            
        }

        #nav-btn-container {
            /* width: 60px; */
            padding-left: 20px;
            /* background-color: red; */
            text-align: left;
        }

        .container-fluid {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .deco-container {
            width: 592px;
            height: 47px;
            border-radius: 10px;
            border: solid black 1px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            background: rgba(255,255,255,0.1);
            -webkit-backdrop-filter: blur(11px);
            backdrop-filter: blur(11px);
            /* border: 1px solid rgba(104,73,17,0.125); */
        }

        .deco-container p {
            margin: 15px;
        }


        section {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #back {
            border: none;
            background-color: transparent;
        }

        #reg {
            background: rgba(104,73,17,0.25);
            -webkit-backdrop-filter: blur(11px);
            backdrop-filter: blur(11px);
            border: 1px solid rgba(104,73,17,0.125);
        }

        #reg p a{
            color: white;
        }


    </style>
</head>

<body id="register-body">
        

        <nav>
            <div id="nav-btn-container">
                <form action="{% url 'main' %}" method="get">
                    <button type="submit" id="back">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="container-fluid">
    
                <div class="deco-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-lock2" viewBox="0 0 16 16">
                        <path d="M8 5a1 1 0 0 1 1 1v1H7V6a1 1 0 0 1 1-1m2 2.076V6a2 2 0 1 0-4 0v1.076c-.54.166-1 .597-1 1.224v2.4c0 .816.781 1.3 1.5 1.3h3c.719 0 1.5-.484 1.5-1.3V8.3c0-.627-.46-1.058-1-1.224"/>
                        <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                      </svg>
                    <p>decofurni.com</p>
                </div>
                
            </div>
        </nav>


    <section>

        <div class="container mx-auto col-md-2 card shadow p-3" id="reg">
            <div class="login-form">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success {{ message.tags }}" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                <form action="" method="post">
                    {% csrf_token %}
                    <h4 > Register </h4>
                    <div class="mb-3">
                        <input type="username" class="form-control" id="username" aria-describedby="username" placeholder="Username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Password" required name="password">
                    </div>
                    <div class="mt-2">
                        <button class="btn btn-primary">Register</button>
                    </div>
                </form>
                <p ><a href="{% url 'login' %}">Log In </a></p>
            </div>
        </div>
    </section>
</body>

</html>